<!DOCTYPE html>
<html>
<head>
	<title>111</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		#box{
			margin: auto;
			width: 500px;
			height: 200px;
			position: relative;
			overflow: hidden;
		}
		#box div{
			width:500px;
			height: 200px;
		
		}
		#box div ul{
			width:1000%;
			position: absolute;
		}
		#box div ul li{
			float: left;
		}
		#box div ul li img{
			width: 500px;
			height: 200px;
		}

		#focus{
			display: none;
		}
		#focus span{
			position: absolute;
			top: 50%;
			width: 40px;
			height: 35px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;/*加粗*/
      		font-family: '黑体';
      		color: #fff;
      		/*opacity: 0.3;/*透明度*/
      		border: 1px solid #fff;
      		cursor: pointer;
		}
		#next{
			right: 5px;
		}
		#previous{
			left: 5px;
		}

		.current{
			background-color: blue !important;
		}

		#box div ol{
			position: absolute;
			right: 10px;
			bottom: 5px;
			line-height: 20px;
     		text-align: center;
		}
		#box div ol li{
			float: left;
			margin-left: 5px;
			border: 1px solid #ccc;
			background-color: #fff;
			width: 20px;
			height: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id = "box">
		<div>
			<ul>
				<li><a href="#"><img src="images/1.jpg" /></a></li>
      			<li><a href="#"><img src="images/2.jpg" /></a></li>
     		 	<li><a href="#"><img src="images/3.jpg" /></a></li>
      			<li><a href="#"><img src="images/4.jpg" /></a></li>
      			<li><a href="#"><img src="images/5.jpg" /></a></li>
			</ul>
			<ol></ol>
		</div>
		<div id="focus">
			<span id="next">&gt;</span>
			<span id="previous">&lt;</span>
		</div>
	</div>

	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript">
		//获取最外面的div
		var box = my$("box");
		//获取相框
		var imgBox = box.children[0];
		//获取ul
		var ulObj = imgBox.children[0];
		//获取ul中的所有的li
		var list = ulObj.children;
		//获取ol
		var olObj = imgBox.children[1];
		//获取相框的宽度
		var imgWidth = imgBox.offsetWidth;
		//焦点的div
		var focus = my$("focus");
		//图片索引
		var index = 0;


		//创建小按钮----根据ul中的li个数
		for(var i = 0;i < list.length;i++){
			//创建li标签,加入到ol中
			var liObj = document.createElement("li");
			olObj.appendChild(liObj);
			liObj.innerHTML = (i + 1);
			//在每个ol中的li标签上添加一个自定义属性,存储索引值
			liObj.setAttribute("index",i);
			//注册鼠标进入事件
			liObj.onmouseover = moveOnButton;
		}
		function moveOnButton(){
			//先干掉所有的ol中的li的背景颜色
				for(var j = 0;j<olObj.children.length;j++){
					olObj.children[j].className = "";
				}
				//设置当前鼠标进来的li的背景颜色
				this.className = "current";
				 //获取鼠标进入的li的当前索引值
				index = this.getAttribute("index");
				//移动ul
				animateX(ulObj,-index * imgWidth);
			}
		//设置ol中第一个li有背景颜色
		olObj.children[0].className = "current";
		//克隆一个ul中第一个li,加入到ul中的最后=====克隆------无缝连接
		ulObj.appendChild(list[0].cloneNode(true));



		 //右边按钮
		my$("next").onclick = next;
		function next(	){
			//如何从最后一个图,跳转到第一个图
			//如果索引值等于小按钮个数,说明此时显示的是由第一张图片克隆后放在最后的图片(即此图与第一张一模一样)
			//那么就让索引值回到零,并让相框立刻显示第一张图片(无动画)
			if(index == olObj.children.length){
				index = 0;
				ulObj.style.left = index + "px";//跳转到第一张图
			}
			index++;//立刻设置索引值加1,那么此时用户就会看到第二个图片了
			animateX(ulObj,-index * imgWidth);
			//如果索引值等于小按钮个数,说明此时显示的是由第一张图片克隆后放在最后的图片,应该让第一个小按钮有颜色
			if( index == olObj.children.length ){
				//去掉最后一个小按钮的颜色
				olObj.children[olObj.children.length - 1].className = "";
				//设置第一个小按钮的颜色
				olObj.children[0].className = "current";
			}else{
				//排他算法，去掉所有小按钮的颜色
				for(var i =0;i<olObj.children.length;i++){
					olObj.children[i].className = "";
				}
				//设置当前小按钮的颜色
				olObj.children[index].className = "current";
			}
		}
		//左边按钮
		my$("previous").onclick = function(	){
			if(index == 0){
				index = olObj.children.length;
				ulObj.style.left = -index*imgWidth + "px";
			}
			index--;
			animateX(ulObj,-index * imgWidth);
			for(var i =0;i<olObj.children.length;i++){
				olObj.children[i].className = "";
			}
			olObj.children[index].className = "current";
		}


		

		//自动循环播放
		var timeId = setInterval(next,1500);
		//鼠标进入显示左右按钮
		box.onmouseover = function (){
			clearInterval(timeId);
			focus.style.display = "block";
		}
		//鼠标离开隐藏左右按钮
		box.onmouseout = function (){
			timeId = setInterval(next,1500);
			focus.style.display = "none";
		}


		//设置任意的一个元素,移动到指定的目标位置
	  function animateX(element, target) {
	    clearInterval(element.timeId);
	    //定时器的id值存储到对象的一个属性中
	    element.timeId = setInterval(function () {
	      //获取元素的当前的位置,数字类型
	      var current = element.offsetLeft;
	      //每次移动的距离
	      var step = 10;
	      step = current < target ? step : -step;
	      //当前移动到位置
	      current += step;
	      if (Math.abs(current - target) > Math.abs(step)) {
	        element.style.left = current + "px";
	      } else {
	        //清理定时器
	        clearInterval(element.timeId);
	        //直接到达目标
	        element.style.left = target + "px";
	      }
	    }, 10);
	  }



	   function animateX(element, target) {
      //先清理定时器,保证无论调用多少次,都只有一个定时器
      clearInterval(element.timeId);
      //定时器的id值存储到对象的一个属性中
      element.timeId = setInterval(function () {
        //获取元素的当前的位置,数字类型
        var current = element.offsetLeft;
        //每次移动的距离,步数
        var step = 10;
        //判断是走正步数还是走负步数
        step = current < target ? step : -step;
        //当前移动到位置
        current += step;
        //判断当前位置与目标位置的剩余距离是否大于步数
        if (Math.abs(current - target) > Math.abs(step)) {
          element.style.left = current + "px";
        } else {
          //清理定时器
          clearInterval(element.timeId);
          //直接到达目标
          element.style.left = target + "px";
        }
      }, 20);
      }
	</script>


</body>
</html>